{
  "name": "github-activity-cli",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/AlejandroMarques/github-activity-cli#readme",
  "bugs": {
    "url": "https://github.com/AlejandroMarques/github-activity-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandroMarques/github-activity-cli.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
